# ReportMigrator

./: ReportMigrator.sln
ReportMigrator/: Program.cs  ReportMigrator.csproj
cpReportDefinitions/: DatasourceException.cs  IReportOptions.cs  cpReportDefinitions.csproj  cpReportDefinitions.csproj.bak  rptComponent.Designer.cs  rptComponent.cs  rptComponent.cs.bak  rptComponent.repx  rptTemplate.cs  rptTemplate.cs.bak
cpReportDefinitions/ATPRep/: rptATP.Designer.cs  rptATP.cs  rptATP.repx  rptATPRegister.Designer.cs  rptATPRegister.cs  rptATPRegister.repx  rptATPSummary.Designer.cs  rptATPSummary.cs  rptATPSummary.repx
cpReportDefinitions/ConformanceRep/: rptApproval.Designer.cs  rptApproval.cs  rptApproval.cs.bak  rptApproval.repx  rptApprovalRegister.Designer.cs  rptApprovalRegister.cs  rptApprovalRegister.cs.bak  rptApprovalRegister.repx  rptApprovalRegisterDetail.Designer.cs  rptApprovalRegisterDetail.cs  rptApprovalRegisterDetail.cs.bak  rptApprovalRegisterDetail.repx  rptChecklist.Designer.cs  rptChecklist.cs  rptChecklist.cs.bak  rptChecklist.repx  rptChecklistApprovalRegister.Designer.cs  rptChecklistApprovalRegister.cs  rptChecklistApprovalRegister.cs.bak  rptChecklistApprovalRegister.repx  rptChecklistRegister.Designer.cs  rptChecklistRegister.cs  rptChecklistRegister.repx  rptChecklistRegisterByStatus.Designer.cs  rptChecklistRegisterByStatus.cs  rptChecklistRegisterByStatus.repx  rptITP.Designer.cs  rptITP.cs  rptITP.cs.bak  rptITP.repx  rptITPHPWPM.Designer.cs  rptITPHPWPM.cs  rptITPHPWPM.cs.bak  rptITPHPWPM.repx  rptITPRegister.Designer.cs  rptITPRegister.cs  rptITPRegister.repx  rptLotCLElec.Designer.cs  rptLotCLElec.cs  rptLotCLElec.cs.bak  (+1 more)
cpReportDefinitions/CostRep/: rptPOReceipts.Designer.cs  rptPOReceipts.cs  rptPOReceipts.cs.bak  rptPOReceipts.repx  rptPORegister.Designer.cs  rptPORegister.cs  rptPORegister.cs.bak  rptPORegister.repx  rptPurchaseOrder.Designer.cs  rptPurchaseOrder.cs  rptPurchaseOrder.cs.bak  rptPurchaseOrder.repx
cpReportDefinitions/FieldRep/: rptDiarySummary.Designer.cs  rptDiarySummary.cs  rptDiarySummary.cs.bak  rptDiarySummary.repx  rptDiarySummaryWithCost.Designer.cs  rptDiarySummaryWithCost.cs  rptDiarySummaryWithCost.cs.bak  rptDiarySummaryWithCost.repx  rptDiarySummaryWithCostCodes.Designer.cs  rptDiarySummaryWithCostCodes.cs  rptDiarySummaryWithCostCodes.cs.bak  rptDiarySummaryWithCostCodes.repx  rptIncident.Designer.cs  rptIncident.cs  rptIncident.cs.bak  rptIncident.repx  rptInstruction.Designer.cs  rptInstruction.cs  rptInstruction.cs.bak  rptInstruction.repx  rptInstructionRegister.Designer.cs  rptInstructionRegister.cs  rptInstructionRegister.cs.bak  rptInstructionRegister.repx
cpReportDefinitions/Helpers/: AbstractControlDescriptionProvider.cs  CharacteristicValue.cs  ReportHelper.cs  StatisticsExtensions.cs  cpXrLabel.cs
cpReportDefinitions/LotReport/: rptConfGuarReport.Designer.cs  rptConfGuarReport.cs  rptConfGuarReport.cs.bak  rptConfGuarReport.repx  rptLotConformance.Designer.cs  rptLotConformance.cs  rptLotConformance.cs.bak  rptLotConformance.repx  rptLotEOMStatus.Designer.cs  rptLotEOMStatus.cs  rptLotEOMStatus.cs.bak  rptLotEOMStatus.repx  rptLotMeasureUp.Designer.cs  rptLotMeasureUp.cs  rptLotMeasureUp.cs.bak  rptLotMeasureUp.repx  rptLotMonthActivity.Designer.cs  rptLotMonthActivity.cs  rptLotMonthActivity.cs.bak  rptLotMonthActivity.repx  rptLotRegister.Designer.cs  rptLotRegister.cs  rptLotRegister.repx  rptLotStatistics.Designer.cs  rptLotStatistics.cs  rptLotStatistics.cs.bak  rptLotStatistics.repx
cpReportDefinitions/NCRRep/: XtraReport.repx  rptNCRElect.Designer.cs  rptNCRElect.cs  rptNCRElect.resx  rptNCRManual.Designer.cs  rptNCRManual.cs  rptNCRManual.cs.bak  rptNCRManual.vsrepx  rptNCRRegister.Designer.cs  rptNCRRegister.cs  rptNCRRegister.repx  rptNCRRegister_condensed.Designer.cs  rptNCRRegister_condensed.cs  rptNCRRegister_condensed.repx
cpReportDefinitions/PaymentRep/: ClaimInfo.cs  rptMeasureUp.Designer.cs  rptMeasureUp.cs  rptMeasureUp.repx  rptQtyRegister.Designer.cs  rptQtyRegister.cs  rptQtyRegister.cs.bak  rptQtyRegister.repx
cpReportDefinitions/PhotoRep/: rptPhoto.Designer.cs  rptPhoto.cs  rptPhoto.cs.bak  rptPhoto.repx  rptPhotoRegister.Designer.cs  rptPhotoRegister.cs  rptPhotoRegister.repx
cpReportDefinitions/PunchlistRep/: rptPunchlistDetail.Designer.cs  rptPunchlistDetail.cs  rptPunchlistDetail.cs.bak  rptPunchlistDetail.repx  rptPunchlistRegister.Designer.cs  rptPunchlistRegister.cs  rptPunchlistRegister.repx
cpReportDefinitions/SurveyRep/: rptSurveyRegister.Designer.cs  rptSurveyRegister.cs  rptSurveyRegister.repx  rptSurveyRequest.Designer.cs  rptSurveyRequest.cs  rptSurveyRequest.cs.bak  rptSurveyRequest.repx  rptSurveyResults.Designer.cs  rptSurveyResults.cs  rptSurveyResults.cs.bak  rptSurveyResults.repx
cpReportDefinitions/System/: rptRegisterAccess.Designer.cs  rptRegisterAccess.cs  rptRegisterAccess.repx
cpReportDefinitions/TestReqRep/: rptConcTestResults.Designer.cs  rptConcTestResults.cs  rptConcTestResults.cs.bak  rptConcTestResults.vsrepx  rptTR.Designer.cs  rptTR.cs  rptTR.cs.bak  rptTR.repx  rptTRSummaryBySample.Designer.cs  rptTRSummaryBySample.cs  rptTRSummaryBySample.repx  rptTRSummaryByType.Designer.cs  rptTRSummaryByType.cs  rptTRSummaryByType.cs.bak  rptTRSummaryByType.repx  rptTestReqRegister.Designer.cs  rptTestReqRegister.cs  rptTestReqRegister.repx  rptTestResults.Designer.cs  rptTestResults.cs  rptTestResults.cs.bak  rptTestResults.repx
cpReportDefinitions/UserRep/: rptUserRoles_byProject.Designer.cs  rptUserRoles_byProject.cs  rptUserRoles_byProject.repx  rptUserRoles_byUser.Designer.cs  rptUserRoles_byUser.cs  rptUserRoles_byUser.repx
cpShared/: AbstractConfiguration.cs  DateTimeExtensions.cs  Extensions.cs  Hashids.cs  LogContext.cs  ProgressFormCommandEnum.cs  StaticRandom.cs  StringCipher.cs  StringCipher_NetCore.cs  TextFunctions.cs  UserContext.cs  cpShared - Backup.csproj  cpShared - Backup.csproj.bak  cpShared.csproj  cpShared.csproj.bak
cpShared/Events/: UserFeedbackEventArgs.cs
cpShared/Helpers/: JsonHelper.cs  XmlHelper.cs  (+3 more)
(+953 files in other folders)
