<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="XtraReport1" DisplayName="Transmittal Register" SnapGridSize="25" ReportUnit="TenthsOfAMillimeter" Margins="100, 100, 120, 120" PaperKind="A4" PageWidth="2100" PageHeight="2970" ScriptReferencesString="CivilPro.DataAccessC" Version="20.2" DataSource="#Ref-0" Dpi="254" Font="Tahoma, 8pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="DetailBand" Name="Detail" HeightF="54.4333" TextAlignment="TopLeft" Dpi="254" Font="Tahoma, 8pt" Padding="0,0,0,0,254">
      <Controls>
        <Item1 Ref="4" ControlType="XRLabel" Name="xrLabel3" TextFormatString="{0:ddd, dd MMM yyyy}" Multiline="true" Text="xrLabel3" SizeF="877.4995,45" LocationFloat="973.4377,0" Dpi="254" StyleName="DataField" Font="Tahoma, 8pt, style=Bold" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="5" EventName="BeforePrint" PropertyName="Text" Expression="[Description]" />
          </ExpressionBindings>
          <StylePriority Ref="6" UseFont="false" />
        </Item1>
        <Item2 Ref="7" ControlType="XRLabel" Name="XrLabel27" Text="XrLabel27" SizeF="277.5833,45" LocationFloat="14.54175,0" Dpi="254" StyleName="DataField" Font="Tahoma, 8pt, style=Bold" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="8" EventName="BeforePrint" PropertyName="Text" Expression="[TransmittalNo]" />
          </ExpressionBindings>
          <StylePriority Ref="9" UseFont="false" />
        </Item2>
        <Item3 Ref="10" ControlType="XRLabel" Name="XrLabel28" Text="XrLabel28" SizeF="344.9166,44.99999" LocationFloat="310.8751,0" Dpi="254" StyleName="DataField" Font="Tahoma, 8pt, style=Bold" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="11" EventName="BeforePrint" PropertyName="Text" Expression="[TransmittalToInfo].[DisplayName]" />
          </ExpressionBindings>
          <StylePriority Ref="12" UseFont="false" />
        </Item3>
        <Item4 Ref="13" ControlType="XRLabel" Name="XrLabel32" TextFormatString="{0:ddd, dd MMM yyyy}" Text="XrLabel32" SizeF="275,45" LocationFloat="674.4585,0" Dpi="254" StyleName="DataField" Font="Tahoma, 8pt, style=Bold" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="14" EventName="BeforePrint" PropertyName="Text" Expression="[TransmittalDate]" />
          </ExpressionBindings>
          <StylePriority Ref="15" UseFont="false" />
        </Item4>
      </Controls>
      <StylePriority Ref="16" UseFont="false" />
    </Item1>
    <Item2 Ref="17" ControlType="PageHeaderBand" Name="PageHeader" HeightF="309.7083" Dpi="254">
      <Controls>
        <Item1 Ref="18" ControlType="XRLabel" Name="XrLabel2" Text="Transmittal Date:" SizeF="277.4792,45" LocationFloat="671.9791,264.7083" Dpi="254" StyleName="FieldCaption" Font="Tahoma, 8pt, style=Bold, Underline" Padding="5,5,0,0,254">
          <StylePriority Ref="19" UseFont="false" />
        </Item1>
        <Item2 Ref="20" ControlType="XRLabel" Name="XrLabel6" Text="Transmitted To:" SizeF="344.9166,45" LocationFloat="310.8751,264.7083" Dpi="254" StyleName="FieldCaption" Font="Tahoma, 8pt, style=Bold, Underline" Padding="5,5,0,0,254">
          <StylePriority Ref="21" UseFont="false" />
        </Item2>
        <Item3 Ref="22" ControlType="XRLabel" Name="XrLabel1" Text="Transmittal No:" SizeF="269.5417,45" LocationFloat="14.54175,264.7083" Dpi="254" StyleName="FieldCaption" Font="Tahoma, 8pt, style=Bold, Underline" Padding="5,5,0,0,254">
          <StylePriority Ref="23" UseFont="false" />
        </Item3>
        <Item4 Ref="24" ControlType="XRLabel" Name="xrLabel4" Text="Description" SizeF="277.4792,45" LocationFloat="973.4377,264.7083" Dpi="254" StyleName="FieldCaption" Font="Tahoma, 8pt, style=Bold, Underline" Padding="5,5,0,0,254">
          <StylePriority Ref="25" UseFont="false" />
        </Item4>
        <Item5 Ref="26" ControlType="XRPanel" Name="headPanel" AnchorHorizontal="Both" SizeF="1864,216.5" LocationFloat="10.99985,12.50001" Dpi="254" Borders="All" BorderWidth="1">
          <Controls>
            <Item1 Ref="27" ControlType="XRLabel" Name="lbReportHeading" Multiline="true" Text="Report Heading Here" AnchorHorizontal="Right" TextAlignment="MiddleRight" SizeF="1022.438,57.99998" LocationFloat="827.6628,13.82371" Dpi="254" Font="Tahoma, 10pt, style=Bold" Padding="5,5,0,0,254" Borders="None">
              <StylePriority Ref="28" UseFont="false" UseBorders="false" UseTextAlignment="false" />
            </Item1>
            <Item2 Ref="29" ControlType="XRLabel" Name="lbProject" Text="Project Here" AnchorHorizontal="Right" TextAlignment="MiddleRight" SizeF="1022.438,58.00002" LocationFloat="827.6628,76.32377" Dpi="254" Font="Tahoma, 9pt" Padding="5,5,0,0,254" Borders="None">
              <StylePriority Ref="30" UseFont="false" UseBorders="false" UseTextAlignment="false" />
            </Item2>
            <Item3 Ref="31" ControlType="XRLabel" Name="lbRecordReference" Text="Reference Here" AnchorHorizontal="Right" TextAlignment="MiddleRight" SizeF="1022.438,64.32861" LocationFloat="827.6628,138.8236" Dpi="254" Font="Tahoma, 9pt" Padding="5,5,0,0,254" Borders="None">
              <StylePriority Ref="32" UseFont="false" UseBorders="false" UseTextAlignment="false" />
            </Item3>
            <Item4 Ref="33" ControlType="XRPictureBox" Name="pbLogo" Sizing="ZoomImage" ImageAlignment="TopLeft" SizeF="743.9791,189.3285" LocationFloat="14.02092,13.82371" Dpi="254" Borders="None">
              <StylePriority Ref="34" UseBorders="false" />
            </Item4>
          </Controls>
          <StylePriority Ref="35" UseBorders="false" UseBorderWidth="false" />
        </Item5>
      </Controls>
    </Item2>
    <Item3 Ref="36" ControlType="PageFooterBand" Name="PageFooter" HeightF="76.2" Dpi="254">
      <Controls>
        <Item1 Ref="37" ControlType="XRLabel" Name="lbFooterText" Text="lbFooterText" SizeF="1460.5,44.84998" LocationFloat="25.00002,25.00002" Dpi="254" Font="Tahoma, 8pt" Padding="5,5,0,0,254">
          <StylePriority Ref="38" UseFont="false" />
        </Item1>
        <Item2 Ref="39" ControlType="XRPageInfo" Name="xrPageInfo1" TextFormatString="Page {0} of {1}" AnchorHorizontal="Right" TextAlignment="MiddleRight" SizeF="342.8999,44.84998" LocationFloat="1532.1,25.00002" Dpi="254" Font="Tahoma, 8pt" Padding="5,5,0,0,254">
          <StylePriority Ref="40" UseFont="false" UseTextAlignment="false" />
        </Item2>
      </Controls>
    </Item3>
    <Item4 Ref="41" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="lstTransmittalItems" DataSource="#Ref-0" Dpi="254">
      <Bands>
        <Item1 Ref="42" ControlType="DetailBand" Name="Detail1" HeightF="67.73333" Dpi="254">
          <Controls>
            <Item1 Ref="43" ControlType="XRLabel" Name="lbLotno" SizeF="212,42" LocationFloat="216.4953,11.36675" Dpi="254" Font="Tahoma, 8pt, style=Italic" Padding="5,5,0,0,254">
              <ExpressionBindings>
                <Item1 Ref="44" EventName="BeforePrint" PropertyName="Text" Expression="[DocumentNo]" />
              </ExpressionBindings>
              <StylePriority Ref="45" UseFont="false" />
            </Item1>
            <Item2 Ref="46" ControlType="XRLabel" Name="lbRevRef" TextFormatString="{0:$0}" SizeF="185.375,42" LocationFloat="446.3293,11.36675" Dpi="254" Font="Tahoma, 8pt, style=Italic" Padding="5,5,0,0,254">
              <ExpressionBindings>
                <Item1 Ref="47" EventName="BeforePrint" PropertyName="Text" Expression="[RevisionName]" />
              </ExpressionBindings>
              <StylePriority Ref="48" UseFont="false" />
            </Item2>
            <Item3 Ref="49" ControlType="XRLabel" Name="lbDescription" Multiline="true" SizeF="926.813,42" LocationFloat="871.4744,11.36675" Dpi="254" Font="Tahoma, 8pt, style=Italic" Padding="5,5,0,0,254">
              <ExpressionBindings>
                <Item1 Ref="50" EventName="BeforePrint" PropertyName="Text" Expression="[RevisionDescription]" />
              </ExpressionBindings>
              <StylePriority Ref="51" UseFont="false" />
            </Item3>
            <Item4 Ref="52" ControlType="XRLabel" Name="xrLabel8" TextFormatString="{0:dd-MMM-yy}" SizeF="222.0834,45" LocationFloat="644.9332,11.36675" Dpi="254" Font="Tahoma, 8pt, style=Italic" Padding="5,5,0,0,254">
              <ExpressionBindings>
                <Item1 Ref="53" EventName="BeforePrint" PropertyName="Text" Expression="[RevisionDate]" />
              </ExpressionBindings>
              <StylePriority Ref="54" UseFont="false" />
            </Item4>
            <Item5 Ref="55" ControlType="XRLabel" Name="xrLabel9" TextFormatString="{0:#,#}" TextAlignment="TopLeft" SizeF="135.1041,45" LocationFloat="60.22475,11.36675" Dpi="254" Font="Tahoma, 8pt, style=Italic" Padding="5,5,0,0,254">
              <ExpressionBindings>
                <Item1 Ref="56" EventName="BeforePrint" PropertyName="Text" Expression="[Qty]" />
              </ExpressionBindings>
              <StylePriority Ref="57" UseFont="false" UseTextAlignment="false" />
            </Item5>
          </Controls>
        </Item1>
        <Item2 Ref="58" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="55.03333" Dpi="254">
          <Controls>
            <Item1 Ref="59" ControlType="XRLabel" Name="xrLabel5" Text="Qty" TextAlignment="TopLeft" SizeF="135.1042,42" LocationFloat="60.22475,10.74999" Dpi="254" Font="Tahoma, 8pt, style=Italic, Underline" Padding="5,5,0,0,254">
              <StylePriority Ref="60" UseFont="false" UseTextAlignment="false" />
            </Item1>
            <Item2 Ref="61" ControlType="XRLabel" Name="lbhLot" Text="Doc:" SizeF="212,42" LocationFloat="216.4958,10.74999" Dpi="254" Font="Tahoma, 8pt, style=Italic, Underline" Padding="5,5,0,0,254">
              <StylePriority Ref="62" UseFont="false" />
            </Item2>
            <Item3 Ref="63" ControlType="XRLabel" Name="lbhDescription" Text="Description:" SizeF="273,42" LocationFloat="871.475,10.74999" Dpi="254" Font="Tahoma, 8pt, style=Italic, Underline" Padding="5,5,0,0,254">
              <StylePriority Ref="64" UseFont="false" />
            </Item3>
            <Item4 Ref="65" ControlType="XRLabel" Name="lbhRPF" Text="Rev" SizeF="185.375,42" LocationFloat="446.3299,10.74999" Dpi="254" Font="Tahoma, 8pt, style=Italic, Underline" Padding="5,5,0,0,254">
              <StylePriority Ref="66" UseFont="false" />
            </Item4>
            <Item5 Ref="67" ControlType="XRLabel" Name="xrLabel7" Text="Rev Date" SizeF="174.7917,42" LocationFloat="644.9338,10.74999" Dpi="254" Font="Tahoma, 8pt, style=Italic, Underline" Padding="5,5,0,0,254">
              <StylePriority Ref="68" UseFont="false" />
            </Item5>
          </Controls>
        </Item2>
      </Bands>
    </Item4>
    <Item5 Ref="69" ControlType="TopMarginBand" Name="TopMargin" HeightF="120" TextAlignment="TopLeft" Dpi="254" Padding="0,0,0,0,254" />
    <Item6 Ref="70" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="120" TextAlignment="TopLeft" Dpi="254" Padding="0,0,0,0,254" />
  </Bands>
  <Scripts Ref="71" OnBeforePrint="rptCivilProTemplate_BeforePrint" />
  <StyleSheet>
    <Item1 Ref="72" Name="Title" BorderStyle="Inset" Font="Times New Roman, 24pt" ForeColor="Black" BackColor="White" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
    <Item2 Ref="73" Name="FieldCaption" BorderStyle="Inset" Font="Times New Roman, 10pt, style=Bold" ForeColor="Black" BackColor="White" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
    <Item3 Ref="74" Name="PageInfo" BorderStyle="Inset" Font="Times New Roman, 8pt" ForeColor="Black" BackColor="White" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
    <Item4 Ref="75" Name="DataField" BorderStyle="Inset" Font="Times New Roman, 8pt" ForeColor="Black" BackColor="White" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiIC8+" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>