<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="1" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="rptTransmittal" DisplayName="Document Transmittal" SnapGridSize="25" ReportUnit="TenthsOfAMillimeter" Margins="100, 100, 120, 120" PaperKind="A4" PageWidth="2100" PageHeight="2970" ScriptReferencesString="CivilPro.DataAccessC" Version="20.2" DataSource="#Ref-0" Dpi="254" Font="Tahoma, 8pt">
  <Extensions>
    <Item1 Ref="2" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="3" ControlType="DetailBand" Name="Detail" PageBreak="BeforeBandExceptFirstEntry" HeightF="291.1667" TextAlignment="TopLeft" Dpi="254" Font="Tahoma, 8pt" Padding="0,0,0,0,254">
      <Controls>
        <Item1 Ref="4" ControlType="XRLabel" Name="xrLabel7" CanShrink="true" Text="xrLabel7" SizeF="1027.542,45" LocationFloat="509.3126,165.25" Dpi="254" StyleName="DataField" Font="Tahoma, 8pt, style=Bold" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="5" EventName="BeforePrint" PropertyName="Text" Expression="[TransmittalToInfo].[Company]" />
          </ExpressionBindings>
          <StylePriority Ref="6" UseFont="false" />
        </Item1>
        <Item2 Ref="7" ControlType="XRLabel" Name="xrLabel3" Multiline="true" Text="xrLabel3" SizeF="1027.542,52.9375" LocationFloat="509.3126,228.4166" Dpi="254" StyleName="DataField" Font="Tahoma, 8pt" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="8" EventName="BeforePrint" PropertyName="Text" Expression="[TransmittalToInfo].[AddressBlock]" />
          </ExpressionBindings>
          <StylePriority Ref="9" UseFont="false" />
        </Item2>
        <Item3 Ref="10" ControlType="XRLabel" Name="XrLabel1" Text="Transmittal No:" SizeF="269.5417,45" LocationFloat="15.99999,25.00001" Dpi="254" StyleName="FieldCaption" Font="Tahoma, 8pt, style=Bold" Padding="5,5,0,0,254">
          <StylePriority Ref="11" UseFont="false" />
        </Item3>
        <Item4 Ref="12" ControlType="XRLabel" Name="XrLabel2" Text="Transmittal Date:" SizeF="277.4792,45" LocationFloat="1227.792,25.00001" Dpi="254" StyleName="FieldCaption" Font="Tahoma, 8pt, style=Bold" Padding="5,5,0,0,254">
          <StylePriority Ref="13" UseFont="false" />
        </Item4>
        <Item5 Ref="14" ControlType="XRLabel" Name="XrLabel6" Text="Documents Transmitted To:" SizeF="448.4167,44.99999" LocationFloat="14.54175,120.25" Dpi="254" StyleName="FieldCaption" Font="Tahoma, 8pt, style=Bold" Padding="5,5,0,0,254">
          <StylePriority Ref="15" UseFont="false" />
        </Item5>
        <Item6 Ref="16" ControlType="XRLabel" Name="XrLabel27" Text="XrLabel27" SizeF="277.5833,45" LocationFloat="327.5417,25.00001" Dpi="254" StyleName="DataField" Font="Tahoma, 8pt" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="17" EventName="BeforePrint" PropertyName="Text" Expression="[TransmittalNo]" />
          </ExpressionBindings>
          <StylePriority Ref="18" UseFont="false" />
        </Item6>
        <Item7 Ref="19" ControlType="XRLabel" Name="XrLabel28" Text="XrLabel28" SizeF="545.9999,44.99999" LocationFloat="509.3126,120.25" Dpi="254" StyleName="DataField" Font="Tahoma, 8pt" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="20" EventName="BeforePrint" PropertyName="Text" Expression="[TransmittalToInfo].[FullName]" />
          </ExpressionBindings>
          <StylePriority Ref="21" UseFont="false" />
        </Item7>
        <Item8 Ref="22" ControlType="XRLabel" Name="XrLabel32" TextFormatString="{0:ddd, dd MMM yyyy}" Text="XrLabel32" SizeF="275,45" LocationFloat="1549.604,25.00001" Dpi="254" StyleName="DataField" Font="Tahoma, 8pt" Padding="5,5,0,0,254">
          <ExpressionBindings>
            <Item1 Ref="23" EventName="BeforePrint" PropertyName="Text" Expression="[TransmittalDate]" />
          </ExpressionBindings>
          <StylePriority Ref="24" UseFont="false" />
        </Item8>
      </Controls>
      <StylePriority Ref="25" UseFont="false" />
    </Item1>
    <Item2 Ref="26" ControlType="PageHeaderBand" Name="PageHeader" HeightF="239.1833" Dpi="254">
      <Controls>
        <Item1 Ref="27" ControlType="XRPanel" Name="headPanel" AnchorHorizontal="Both" SizeF="1864,216.5" LocationFloat="10.99985,12.50001" Dpi="254" Borders="All" BorderWidth="1">
          <Controls>
            <Item1 Ref="28" ControlType="XRLabel" Name="lbReportHeading" Multiline="true" Text="Report Heading Here" AnchorHorizontal="Right" TextAlignment="MiddleRight" SizeF="1022.438,57.99998" LocationFloat="827.6628,13.82371" Dpi="254" Font="Tahoma, 10pt, style=Bold" Padding="5,5,0,0,254" Borders="None">
              <StylePriority Ref="29" UseFont="false" UseBorders="false" UseTextAlignment="false" />
            </Item1>
            <Item2 Ref="30" ControlType="XRLabel" Name="lbProject" Text="Project Here" AnchorHorizontal="Right" TextAlignment="MiddleRight" SizeF="1022.438,58.00002" LocationFloat="827.6628,76.32377" Dpi="254" Font="Tahoma, 9pt" Padding="5,5,0,0,254" Borders="None">
              <StylePriority Ref="31" UseFont="false" UseBorders="false" UseTextAlignment="false" />
            </Item2>
            <Item3 Ref="32" ControlType="XRLabel" Name="lbRecordReference" Text="Reference Here" AnchorHorizontal="Right" TextAlignment="MiddleRight" SizeF="1022.438,64.32861" LocationFloat="827.6628,138.8236" Dpi="254" Font="Tahoma, 9pt" Padding="5,5,0,0,254" Borders="None">
              <StylePriority Ref="33" UseFont="false" UseBorders="false" UseTextAlignment="false" />
            </Item3>
            <Item4 Ref="34" ControlType="XRPictureBox" Name="pbLogo" Sizing="ZoomImage" ImageAlignment="TopLeft" SizeF="743.9791,189.3285" LocationFloat="14.02092,13.82371" Dpi="254" Borders="None">
              <StylePriority Ref="35" UseBorders="false" />
            </Item4>
          </Controls>
          <StylePriority Ref="36" UseBorders="false" UseBorderWidth="false" />
        </Item1>
      </Controls>
    </Item2>
    <Item3 Ref="37" ControlType="PageFooterBand" Name="PageFooter" HeightF="76.2" Dpi="254">
      <Controls>
        <Item1 Ref="38" ControlType="XRLabel" Name="lbFooterText" Text="lbFooterText" SizeF="1460.5,44.84998" LocationFloat="25.00002,25.00002" Dpi="254" Font="Tahoma, 8pt" Padding="5,5,0,0,254">
          <StylePriority Ref="39" UseFont="false" />
        </Item1>
        <Item2 Ref="40" ControlType="XRPageInfo" Name="xrPageInfo1" TextFormatString="Page {0} of {1}" AnchorHorizontal="Right" TextAlignment="MiddleRight" SizeF="342.8999,44.84998" LocationFloat="1535.933,25.00002" Dpi="254" Font="Tahoma, 8pt" Padding="5,5,0,0,254">
          <StylePriority Ref="41" UseFont="false" UseTextAlignment="false" />
        </Item2>
      </Controls>
    </Item3>
    <Item4 Ref="42" ControlType="DetailReportBand" Name="DetailReport" Level="0" DataMember="lstTransmittalItems" DataSource="#Ref-0" Dpi="254">
      <Bands>
        <Item1 Ref="43" ControlType="DetailBand" Name="Detail1" HeightF="67.73333" Dpi="254">
          <Controls>
            <Item1 Ref="44" ControlType="XRLabel" Name="xrLabel9" TextFormatString="{0:#,#}" TextAlignment="TopLeft" SizeF="135.1041,45" LocationFloat="76.93122,13.48341" Dpi="254" Font="Tahoma, 8pt" Padding="5,5,0,0,254">
              <ExpressionBindings>
                <Item1 Ref="45" EventName="BeforePrint" PropertyName="Text" Expression="[Qty]" />
              </ExpressionBindings>
              <StylePriority Ref="46" UseFont="false" UseTextAlignment="false" />
            </Item1>
            <Item2 Ref="47" ControlType="XRLabel" Name="xrLabel8" TextFormatString="{0:dd-MMM-yy}" SizeF="222.0834,45" LocationFloat="661.6397,13.48341" Dpi="254" Font="Tahoma, 8pt" Padding="5,5,0,0,254">
              <ExpressionBindings>
                <Item1 Ref="48" EventName="BeforePrint" PropertyName="Text" Expression="[RevisionDate]" />
              </ExpressionBindings>
              <StylePriority Ref="49" UseFont="false" />
            </Item2>
            <Item3 Ref="50" ControlType="XRLabel" Name="lbDescription" Multiline="true" SizeF="926.813,42" LocationFloat="888.1809,13.48341" Dpi="254" Font="Tahoma, 8pt" Padding="5,5,0,0,254">
              <ExpressionBindings>
                <Item1 Ref="51" EventName="BeforePrint" PropertyName="Text" Expression="[RevisionDescription]" />
              </ExpressionBindings>
              <StylePriority Ref="52" UseFont="false" />
            </Item3>
            <Item4 Ref="53" ControlType="XRLabel" Name="lbRevRef" TextFormatString="{0:$0}" SizeF="185.375,42" LocationFloat="463.0358,13.48341" Dpi="254" Font="Tahoma, 8pt" Padding="5,5,0,0,254">
              <ExpressionBindings>
                <Item1 Ref="54" EventName="BeforePrint" PropertyName="Text" Expression="[RevisionName]" />
              </ExpressionBindings>
              <StylePriority Ref="55" UseFont="false" />
            </Item4>
            <Item5 Ref="56" ControlType="XRLabel" Name="lbLotno" SizeF="212,42" LocationFloat="233.2018,13.48341" Dpi="254" Font="Tahoma, 8pt" Padding="5,5,0,0,254">
              <ExpressionBindings>
                <Item1 Ref="57" EventName="BeforePrint" PropertyName="Text" Expression="[DocumentNo]" />
              </ExpressionBindings>
              <StylePriority Ref="58" UseFont="false" />
            </Item5>
          </Controls>
        </Item1>
        <Item2 Ref="59" ControlType="ReportFooterBand" Name="ReportFooter" HeightF="391.1791" Dpi="254">
          <Controls>
            <Item1 Ref="60" ControlType="XRLine" Name="xrLine1" SizeF="325.6041,21" LocationFloat="851.931,107.95" Dpi="254" />
            <Item2 Ref="61" ControlType="XRLabel" Name="xrLabel14" Text="Received By (Signature):" SizeF="412.7917,45" LocationFloat="76.93122,132.9501" Dpi="254" StyleName="FieldCaption" Font="Tahoma, 8pt, style=Bold" Padding="5,5,0,0,254">
              <StylePriority Ref="62" UseFont="false" />
            </Item2>
            <Item3 Ref="63" ControlType="XRLabel" Name="xrLabel13" Text="Date" SizeF="106,45" LocationFloat="851.931,132.9501" Dpi="254" StyleName="FieldCaption" Font="Tahoma, 8pt, style=Bold" Padding="5,5,0,0,254">
              <StylePriority Ref="64" UseFont="false" />
            </Item3>
            <Item4 Ref="65" ControlType="XRLine" Name="xrLine6" SizeF="664.2708,21" LocationFloat="76.93122,295.45" Dpi="254" />
            <Item5 Ref="66" ControlType="XRLabel" Name="xrLabel24" Text="Print Name:" SizeF="674.7292,45" LocationFloat="76.93122,332.95" Dpi="254" StyleName="FieldCaption" Font="Tahoma, 8pt, style=Bold" Padding="5,5,0,0,254">
              <StylePriority Ref="67" UseFont="false" />
            </Item5>
            <Item6 Ref="68" ControlType="XRLine" Name="xrLine2" SizeF="664.2708,21" LocationFloat="89.43124,107.9501" Dpi="254" />
          </Controls>
        </Item2>
        <Item3 Ref="69" ControlType="ReportHeaderBand" Name="ReportHeader" HeightF="54.86666" Dpi="254">
          <Controls>
            <Item1 Ref="70" ControlType="XRLabel" Name="xrLabel4" Text="Rev Date" SizeF="174.7917,42" LocationFloat="661.6403,12.86666" Dpi="254" Font="Tahoma, 8pt, style=Bold" Padding="5,5,0,0,254">
              <StylePriority Ref="71" UseFont="false" />
            </Item1>
            <Item2 Ref="72" ControlType="XRLabel" Name="lbhRPF" Text="Rev" SizeF="185.375,42" LocationFloat="463.0363,12.86666" Dpi="254" Font="Tahoma, 8pt, style=Bold" Padding="5,5,0,0,254">
              <StylePriority Ref="73" UseFont="false" />
            </Item2>
            <Item3 Ref="74" ControlType="XRLabel" Name="lbhDescription" Text="Description:" SizeF="273,42" LocationFloat="888.1815,12.86666" Dpi="254" Font="Tahoma, 8pt, style=Bold" Padding="5,5,0,0,254">
              <StylePriority Ref="75" UseFont="false" />
            </Item3>
            <Item4 Ref="76" ControlType="XRLabel" Name="lbhLot" Text="Doc:" SizeF="212,42" LocationFloat="233.2023,12.86666" Dpi="254" Font="Tahoma, 8pt, style=Bold" Padding="5,5,0,0,254">
              <StylePriority Ref="77" UseFont="false" />
            </Item4>
            <Item5 Ref="78" ControlType="XRLabel" Name="xrLabel5" Text="Qty" TextAlignment="TopLeft" SizeF="135.1042,42" LocationFloat="76.93122,12.86666" Dpi="254" Font="Tahoma, 8pt, style=Bold" Padding="5,5,0,0,254">
              <StylePriority Ref="79" UseFont="false" UseTextAlignment="false" />
            </Item5>
          </Controls>
        </Item3>
      </Bands>
    </Item4>
    <Item5 Ref="80" ControlType="TopMarginBand" Name="TopMargin" HeightF="120" TextAlignment="TopLeft" Dpi="254" Padding="0,0,0,0,254" />
    <Item6 Ref="81" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="120" TextAlignment="TopLeft" Dpi="254" Padding="0,0,0,0,254" />
  </Bands>
  <Scripts Ref="82" OnBeforePrint="rptCivilProTemplate_BeforePrint" />
  <StyleSheet>
    <Item1 Ref="83" Name="Title" BorderStyle="Inset" Font="Times New Roman, 24pt" ForeColor="Black" BackColor="White" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
    <Item2 Ref="84" Name="FieldCaption" BorderStyle="Inset" Font="Times New Roman, 10pt, style=Bold" ForeColor="Black" BackColor="White" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
    <Item3 Ref="85" Name="PageInfo" BorderStyle="Inset" Font="Times New Roman, 8pt" ForeColor="Black" BackColor="White" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
    <Item4 Ref="86" Name="DataField" BorderStyle="Inset" Font="Times New Roman, 8pt" ForeColor="Black" BackColor="White" BorderColor="Black" Sides="None" StringFormat="Near;Near;0;None;Character;Default" BorderWidthSerializable="1" />
  </StyleSheet>
  <ComponentStorage>
    <Item1 Ref="0" ObjectType="DevExpress.DataAccess.ObjectBinding.ObjectDataSource,DevExpress.DataAccess.v20.2" Name="objectDataSource1" Base64="PE9iamVjdERhdGFTb3VyY2UgTmFtZT0ib2JqZWN0RGF0YVNvdXJjZTEiIC8+" />
  </ComponentStorage>
</XtraReportsLayoutSerializer>