<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core" Version="22.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cpReportDefinitions\cpReportDefinitions.csproj" />
  </ItemGroup>

</Project>
