<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>3.0.0</Version>
    <Authors>Dennis Gascoigne</Authors>
    <Company>Blue Sky Contracting Pty Ltd</Company>
    <Product>Civil Pro Shared Class Library</Product>
    <Description>A common class library for the Civil Pro Desktop and Civil Pro Cloud Products</Description>
    <Copyright>Blue Sky Contracting 2020</Copyright>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="DevExpress.Office.Core" Version="22.2.4" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="22.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>
</Project>
