<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>3.0.0</Version>
    <Authors>Dennis Gascoigne</Authors>
    <Company>Blue Sky Contracting Pty Ltd</Company>
    <Product>Civil Pro Shared Class Library</Product>
    <Description>A common class library for the Civil Pro Desktop and Civil Pro Cloud Products</Description>
    <Copyright>Blue Sky Contracting 2020</Copyright>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cpShared - Backup.csproj.bak" />
    <None Remove="cpShared.csproj.bak" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
    <PackageReference Include="DevExpress.Office.Core" Version="22.2.5" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="22.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.3.0" />
  </ItemGroup>
</Project>
