<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="20.2.5.0" Ref="0" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v20.2, Version=20.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="rptConcreteTestResults" SnapGridSize="25" ReportUnit="TenthsOfAMillimeter" Margins="100, 100, 120, 120" PaperKind="A4" PageWidth="2100" PageHeight="2970" Version="20.2" Dpi="254" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="1" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="2" ControlType="TopMarginBand" Name="TopMargin" HeightF="120" Dpi="254" />
    <Item2 Ref="3" ControlType="BottomMarginBand" Name="BottomMargin" HeightF="120" Dpi="254" />
    <Item3 Ref="4" ControlType="DetailBand" Name="Detail" HeightF="0" Dpi="254">
      <HierarchyPrintOptions Ref="5" Indent="50.8" />
    </Item3>
    <Item4 Ref="6" ControlType="PageHeaderBand" Name="PageHeader" HeightF="254" Dpi="254">
      <Controls>
        <Item1 Ref="7" ControlType="XRPanel" Name="headPanel" AnchorHorizontal="Both" SizeF="1873.683,216.5" LocationFloat="11.90011,12.49996" Dpi="254" Borders="All" BorderWidth="1">
          <Controls>
            <Item1 Ref="8" ControlType="XRLabel" Name="lbReportHeading" Multiline="true" Text="Test Request Register" AnchorHorizontal="Right" TextAlignment="MiddleRight" SizeF="1022.438,57.99998" LocationFloat="823.7292,13.82371" Dpi="254" Font="Tahoma, 10pt, style=Bold" Padding="5,5,0,0,254" Borders="None">
              <StylePriority Ref="9" UseFont="false" UseBorders="false" UseTextAlignment="false" />
            </Item1>
            <Item2 Ref="10" ControlType="XRLabel" Name="lbProject" Text="Project Here" AnchorHorizontal="Right" TextAlignment="MiddleRight" SizeF="1022.438,58.00002" LocationFloat="823.7292,76.32377" Dpi="254" Font="Tahoma, 9pt" Padding="5,5,0,0,254" Borders="None">
              <StylePriority Ref="11" UseFont="false" UseBorders="false" UseTextAlignment="false" />
            </Item2>
            <Item3 Ref="12" ControlType="XRLabel" Name="lbRecordReference" AnchorHorizontal="Right" TextAlignment="MiddleRight" SizeF="1022.438,64.32861" LocationFloat="823.7292,138.8236" Dpi="254" Font="Tahoma, 9pt" Padding="5,5,0,0,254" Borders="None">
              <StylePriority Ref="13" UseFont="false" UseBorders="false" UseTextAlignment="false" />
            </Item3>
            <Item4 Ref="14" ControlType="XRPictureBox" Name="pbLogo" Sizing="ZoomImage" ImageAlignment="TopLeft" SizeF="743.9791,189.3285" LocationFloat="14.02092,13.82371" Dpi="254" Borders="None">
              <StylePriority Ref="15" UseBorders="false" />
            </Item4>
          </Controls>
          <StylePriority Ref="16" UseBorders="false" UseBorderWidth="false" />
        </Item1>
      </Controls>
    </Item4>
    <Item5 Ref="17" ControlType="PageFooterBand" Name="PageFooter" HeightF="89.9583359" Dpi="254">
      <Controls>
        <Item1 Ref="18" ControlType="XRPageInfo" Name="xrPageInfo1" TextFormatString="Page {0} of {1}" AnchorHorizontal="Right" TextAlignment="MiddleRight" SizeF="342.8999,44.84998" LocationFloat="1542.684,25.00001" Dpi="254" Font="Tahoma, 8pt" Padding="5,5,0,0,254">
          <StylePriority Ref="19" UseFont="false" UseTextAlignment="false" />
        </Item1>
        <Item2 Ref="20" ControlType="XRLabel" Name="lbFooterText" Text="lbFooterText" SizeF="1460.5,44.84998" LocationFloat="11.90011,25.00001" Dpi="254" Font="Tahoma, 8pt" Padding="5,5,0,0,254">
          <StylePriority Ref="21" UseFont="false" />
        </Item2>
      </Controls>
    </Item5>
  </Bands>
</XtraReportsLayoutSerializer>